<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.scw1109</groupId>
    <artifactId>jet-gatling</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>jet-gatling</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!-- Gatling runtime is depending on scala 2.11.8 -->
        <scala.version>2.11.8</scala.version>
        <gatling.version>2.2.3</gatling.version>
    </properties>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <developers>
        <developer>
            <id>scw1109</id>
            <name>Alan She</name>
            <email>scw1109@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/license/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <!--
        <scm>
            <connection>scm:git:https//github.com/scw1109/dimensional-config.git</connection>
            <developerConnection>scm:git::git@github.com:scw1109/dimensional-config.git</developerConnection>
            <url>https://github.com/scw1109/dimensional-config</url>
        </scm>
        <ciManagement>
            <system>Travis CI</system>
            <url>https://travis-ci.org/scw1109/dimensional-config</url>
        </ciManagement>
        <issueManagement>
            <system>GitHub Issues</system>
            <url>https://github.com/scw1109/dimensional-config/issues</url>
        </issueManagement>
    -->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>scala</id>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.github.scw1109.jetgatling.JetGatling</Main-Class>
                                        <X-Build-Scala-Version>${scala.version}</X-Build-Scala-Version>
                                        <X-Gatling-Version>${gatling.version}</X-Gatling-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.60</version>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.junit.platform</groupId>-->
            <!--<artifactId>junit-platform-surefire-provider</artifactId>-->
            <!--<version>1.0.0-M3</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.junit.jupiter</groupId>-->
            <!--<artifactId>junit-jupiter-engine</artifactId>-->
            <!--<version>5.0.0-M3</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>
</project>
